spring.application.name=pedidoHub
spring.kafka.consumer.group-id=pedidoHub-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=br.com.fiap.postech.pedidoHub.kafka.dto
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
